src/DynamicModules/Views/LoremIpsum3.xaml

<UserControl x:Class="DM.Demo.Views.LoremIpsum3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="COMMON LOREM IPSUM 3" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <TextBlock Text="Proin suscipit, magna in ullamcorper ultrices, velit nulla iaculis ex, vitae laoreet velit sapien ut tortor. Etiam magna diam, auctor nec blandit ut, pharetra malesuada turpis. Integer feugiat interdum neque, quis ornare leo vehicula non. Curabitur dapibus suscipit ex, id consequat est dictum ut. Quisque a mauris in felis sagittis vulputate in id purus. Sed ut consequat felis. Nullam eget auctor mauris. Donec quis porttitor massa, id hendrerit velit. Integer ac scelerisque tortor, a condimentum justo." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="In in venenatis elit. Vestibulum pharetra urna at velit fringilla, at rutrum sem maximus. Nam scelerisque sapien facilisis nulla pretium varius. In vestibulum quam erat, euismod gravida lacus scelerisque ut. Nunc pellentesque cursus tristique. Nunc nec imperdiet dolor. Pellentesque eget auctor ex, in aliquet dolor. Vestibulum sit amet turpis sagittis nibh mattis suscipit lacinia at metus. Morbi sem purus, volutpat nec leo id, consequat tempus dolor. Suspendisse quis ullamcorper neque, eu tincidunt risus. Etiam gravida lacus sed eros condimentum ultricies at sit amet nunc. Nullam dignissim mauris ut lacus bibendum ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris ac augue quam. Fusce pulvinar, elit aliquet fringilla sodales, ipsum tellus pharetra nisl, vel consequat eros dui id ligula. Quisque sapien libero, aliquam ut commodo at, varius vitae nunc." Margin="0,0,0,8" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>